<!DOCTYPE html>
<html>
<body>
  <div id="container" style="width:800px">
    <div id="header" style="background-color:#dde9ff">
      <h1 style="margin-bottom:0;">Biografia </h1>
    </div>

<div id="menu" style="background-color:#ffd2f9;height:400px;width:200px;float:left;">
    <style>
        #menu a {
            text-decoration: none; 
           color: rgb(25, 0, 255); 
        }
        #menu a:hover {
            color: blue; 
        }
    </style>
    <b>Menu</b><br>
    <a href="index.html">Inicio</a><br>
    <a href="Biografia.html">Biografia</a><br>
    <a href="Galeria Libros.html">Galeria Libros</a><br>
    <a href="Galeria Peliculas.html">Galeria Peliculas</a><br>
    <a href="Obras.html">Obras</a><br>
</div>


    <div id="content" style="background-color:#fdfdd1;height:400px;width:600px;float:left;text-align:left;">
      <img src="biografia.jpg" width="150" style="float:left; margin:10px;">
    Van Gogh nacio en 1853 y crecio en Holanda. Fue criado en una familia religiosa con su padre siendo un ministro. 
    Cuando termino sus estudios, Vincent siguio la profesion de su tio y se convirtio en un comerciante de arte aprendiendo 
    el comercio en Holanda y luego trabajando en Inglaterra y Francia.
    <p>Vincent tuvo exito e inicialmente fue contento con su trabajo. Sin embargo, pronto se canso de la empresa de arte, especialmente en Paris, y perdio interes en el comercio. 
    Despues de regresar a casa, Vincent comenzo estudiar teologia. Si bien muy apasionado y entusiastico, 
    el fallo los examenes para entrar en un par de programas.</p><br>
    Caracteristico de su personalidad, era inteligente, capaz de hablar varios idiomas, pero el no creia que el latin era una lengua para predicar a los pobres.
    En 1880, a 27 años de edad, Van Gogh entro en el Academie Royale des Beaux-Arts en Bruselas, Belgica. El invierno siguiente, viviendo en Amsterdam, Vincent se enamoro, su corazon se habia roto, 
    y comenzo a pintar. Los proximos años se traduciria en poco exito tanto en el amor y el arte.
    
     

    </div>
<table style="width:800px;">
  <tr>
     <div id="container" style="background-color:#dde9ff;clear:both;text-align:center;">
      Karla Lizeth Torres Mata 23690139 ISC
    </div>
  </tr>
</table>

  </div>
</body>
</html>